<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.ceiec.android.bustrack.ui.BusCompanyActivity">

    <include layout="@layout/widget_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_treeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>

        <com.ceiec.android.bustrack.adapter.StickyHeaderView
            android:id="@+id/stickyHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>
