<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStickyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:clickable="true">

    <TextView
        android:id="@+id/txt_stickyName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:text="hello world"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tree_item_size" />

    <TextView
        android:id="@+id/divider_btm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tree_item_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />

</LinearLayout>
